# now-where-server

./: .gitignore  .gitmodules  README.md
user-service/: .gitignore  Dockerfile  build.gradle
user-service/http/: GeoTestGET.http  GeoTestPOST.http
user-service/src/main/java/com/spring/nowwhere/: UserServiceApplication.java
user-service/src/main/java/com/spring/nowwhere/api/v1/auth/: ErrorResult.java  KaKaoFriendDto.java  OAuthCodeRequest.java  OAuthKakaoController.java  OAuthKakaoService.java  OAuthUserDto.java  TokenDto.java
user-service/src/main/java/com/spring/nowwhere/api/v1/auth/dto/: InviteFriendRequest.java  KaKaoFriendDto.java  OAuthCodeRequest.java  OAuthUserDto.java  TokenDto.java
user-service/src/main/java/com/spring/nowwhere/api/v1/auth/exception/: DuplicateUserException.java  OauthKakaoApiException.java  RefreshTokenNotFoundException.java
user-service/src/main/java/com/spring/nowwhere/api/v1/batch/: BetSchedulerService.java
user-service/src/main/java/com/spring/nowwhere/api/v1/batch/event/: BetSchedulerEventHandler.java  BetStartEventHandler.java  EndedBetEvent.java  StartedBetEvent.java
user-service/src/main/java/com/spring/nowwhere/api/v1/bet/: Bet.java  BetRepository.java  BetService.java  BetStatus.java  RequestBet.java  RequestBetDto.java  ResponseBet.java
user-service/src/main/java/com/spring/nowwhere/api/v1/config/: ProfileController.java  SwaggerConfig.java
user-service/src/main/java/com/spring/nowwhere/api/v1/controller/: UserController.java
user-service/src/main/java/com/spring/nowwhere/api/v1/dto/: ResponseApi.java  UserDto.java
user-service/src/main/java/com/spring/nowwhere/api/v1/entity/: BaseDate.java  User.java  UserRepository.java  UserRole.java
user-service/src/main/java/com/spring/nowwhere/api/v1/entity/bet/: Bet.java  BetDateTime.java  BetInfo.java  BetRepository.java  BetResult.java  BetService.java  BetStatus.java  Location.java  RequestBet.java  ResponseBet.java  TimeValidationException.java
user-service/src/main/java/com/spring/nowwhere/api/v1/entity/friend/: Friend.java  FriendDto.java  FriendID.java  FriendStatus.java
user-service/src/main/java/com/spring/nowwhere/api/v1/entity/user/: AlreadyFriendsException.java  (+4 more)
user-service/src/main/java/com/spring/nowwhere/api/v1/jwt/: JwtProperties.java  TokenProvider.java
user-service/src/main/java/com/spring/nowwhere/api/v1/response/: ResponseApi.java
user-service/src/main/java/com/spring/nowwhere/api/v1/security/: AuthenticationFilter.java  AuthorizationFilter.java  CorsConfig.java  ErrorResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PrincipalDetails.java  PrincipalDetailsService.java  WebSecurity.java
user-service/src/main/java/com/spring/nowwhere/api/v1/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/spring/nowwhere/api/v1/vo/: RequestLogin.java  RequestUser.java  UserResponse.java
user-service/src/main/java/com/spring/userservice/: UserServiceApplication.java
user-service/src/main/java/com/spring/userservice/auth/: KaKaoFriendDto.java  OAuthDto.java  OAuthKakaoController.java  OAuthKakaoService.java
user-service/src/main/java/com/spring/userservice/auth/exception/: KakaoFriendsException.java
user-service/src/main/java/com/spring/userservice/client/: OrderServiceCilent.java
user-service/src/main/java/com/spring/userservice/config/: Resilience4JConfig.java  SwaggerConfig.java
user-service/src/main/java/com/spring/userservice/controller/: UserController.java
user-service/src/main/java/com/spring/userservice/dto/: UserDto.java
user-service/src/main/java/com/spring/userservice/entity/: User.java  UserRepository.java
user-service/src/main/java/com/spring/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/spring/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/spring/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/spring/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/spring/userservice/v1/api/auth/: KaKaoFriendDto.java  OAuthCodeRequest.java  OAuthDto.java  OAuthKakaoController.java  OAuthKakaoService.java  OAuthRequest.java  OAuthUserDto.java  TokenDto.java
user-service/src/main/java/com/spring/userservice/v1/api/config/: SwaggerConfig.java
user-service/src/main/java/com/spring/userservice/v1/api/controller/: UserController.java
user-service/src/main/java/com/spring/userservice/v1/api/dto/: ResponseApi.java  UserDto.java
user-service/src/main/java/com/spring/userservice/v1/api/entity/: User.java  UserRepository.java  UserRole.java
user-service/src/main/java/com/spring/userservice/v1/api/jwt/: JwtProperties.java  TokenProvider.java
user-service/src/main/java/com/spring/userservice/v1/api/security/: AuthenticationFilter.java  AuthorizationFilter.java  CorsConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  WebSecurity.java
user-service/src/main/java/com/spring/userservice/v1/api/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/spring/userservice/v1/api/vo/: RequestLogin.java  RequestUser.java  UserResponse.java
user-service/src/main/java/com/spring/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java  UserResponse.java
user-service/src/test/java/com/spring/nowwhere/: UserServiceApplicationTests.java
user-service/src/test/java/com/spring/nowwhere/api/: IntegrationTestSupport.java
user-service/src/test/java/com/spring/nowwhere/api/v1/bet/: BetRepositoryTest.java  BetServiceTest.java  BetTest.java
user-service/src/test/java/com/spring/nowwhere/api/v1/config/: ProfileControllerTest.java  ProfileControllerUnitTest.java
user-service/src/test/java/com/spring/nowwhere/api/v1/friend/: FriendQueryControllerTest.java  FriendTest.java
user-service/src/test/java/com/spring/nowwhere/study/: StudyTest.java
user-service/src/test/java/com/spring/userservice/: UserServiceApplicationTests.java
(+137 files in other folders)
